1<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
		<style>
		html,body,a,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none;line-height:1.25em;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
		nav ul{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after,q:before,q:after{content:none}
		a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
		ins{background-color:#ff9;color:#000;text-decoration:none}
		mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
		del{text-decoration:line-through}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
		table{border-collapse:collapse;border-spacing:0}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
		input,select{vertical-align:middle}

		html {
			position: relative;
			min-height: 100%;
			background-color: #424752;
		}

		body {
      margin: 0 0 6em;
			font-family: 'Lato', 'sans-serif';
			color: #fff;
		}

		header, footer {
			background-color: #383d49;
		}

		.footer_section a, .footer_section a:hover, .footer_section a:focus, .footer_section a:active, .footer_section a:visited, .icon {
			color: #ffcb05;
		}

			.icon:before {
				font-size: 1.5em;
			}

		.float_left {
			float: left;
		}

		.float_right {
			float: right;
		}

		header {
			padding: 1.5em 1em 1em;
			overflow: auto;
			border-bottom: .125em solid #2D3037;
		}

			#homeBtn{
				height: 4em;
				width: 15em;
				display: block;
				background-image: url(/images/logo.png);
				background-size: 75% auto;
				background-repeat: no-repeat;
			}

			#menuBtn {
				margin-top: .875em;
				font-size: 1.25em;
			}

		section {
		  clear: both;
			width: 80%;
			margin: 2em auto;
		}

		h1 {
			font-size: 1.25em;
			text-align: center;
			margin-top: 1em;
		}

		h2 {
			font-size: 1.25em;
			text-align: center;
		}

		p {
			margin-bottom: 1em;
		}
      
    #home ul, #firstView ul {
      margin: 0 2em;
    }

		.hero {
			width: 15em;
			margin: 2em auto;
			outline: .5em solid #ffcb05;
		}

		.padtop2 {
			margin-top: 2em;
		}

		footer {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 4em;
			width: 100%;
			padding: 2em 0 0;
			border-top: .125em solid #2D3037;
		}

		.footer_section {
			width: 21em;
			margin: 0 auto;
			font-size: .875em;
			padding: 1em 6% 0 3%;
		}

		.footer_right, .icon-map {
			margin-top: .5em;
		}

		#homeBtn{
			height: 4em;
			width: 15em;
			background-image: url(/images/logo.png);
			background-size: 75% auto;
			background-repeat: no-repeat;
			margin: 0 auto;
		}

			.delayed_display {
				display: none;
        opacity: 0;
			}
</style>
	</head>
	<body ng-app="app">
    <header>
			<a id="homeBtn" ui-sref="home" class="float_left"></a>
			<a id="menuBtn" ui-sref="menu" class="icon icon-menu float_right"></a>
      <a ui-sref="about" class="icon icon-about aboutBtn float_right delayed_display">About Us</a>
      <a ui-sref="services.index" class="icon icon-services servicesBtn float_right delayed_display">Services</a>
		</header>
		<div id="overlay" ui-view="menu" ng-cloak></div>
		<div id="main" ui-view="main" ng-cloak></div>

		<link rel="stylesheet" href="/styles/rhyans.css" />
		<link rel="stylesheet" href="/styles/icons.css">
        <!--
          [if IE 7]>
            <link rel="stylesheet" href="styles/icons-ie7.css">
          <![endif]
        -->
		<script src='/scripts/fastclick.js'></script>
		<script>
      delayedDisplay = document.querySelectorAll('.delayed_display');
      for(var i = 0; i < delayedDisplay.length; ++i) {
        delayedDisplay[i].style.display = 'inline';
      }
      
			WebFontConfig = {
			  google: {
			    families: ['Lato']
			  }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();

			window.addEventListener('load', function() {
			    FastClick.attach(document.body);
			}, false);
		</script>
    <script src="/scripts/controllers/postCtrl.js"></script>
 		<script data-require="angular.js@1.2.15" data-semver="1.2.15" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
		<script src="/scripts/angular-ui-router.0.2.10.js"></script>
		<script src="/scripts/angular-animate.1.2.8.js"></script>
    <script src="/scripts/app.js"></script>
	</body>
</html>